spring.application.name=demo

# Puerto del servidor
server.port=8082

# Configuracion de H2 (Base de datos en memoria para desarrollo)
spring.datasource.url=jdbc:h2:mem:sideseven_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (accesible en http://localhost:8082/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Si prefieres usar MySQL, comenta las lineas de H2 arriba y descomenta estas:
#spring.datasource.url=jdbc:mysql://localhost:3306/sideseven?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=tu_contrasena
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

